<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="圆通往事," />










<meta name="description" content="初见 Y至今还记得第一次见到ymy时候的场景，应该是初中入学后不久，大家刚分配好座位，Y被分到了右间靠后的位置。教室是很潮湿的，圆通的教学楼有一个假一层，一侧是跟这一层齐高的小操场，有单杠、乒乓球桌，另一侧则是高高垒起的花坛，常年有水渗出，沿着墨绿色的石块留下来，这一侧的光线很昏暗。（这里记不清了，初一的教室是在最底层还是上面操场那一层。） 班主任是个笑容很和蔼的语文老师。报道那天，姑爷和妈妈带着">
<meta property="og:type" content="article">
<meta property="og:title" content="白月光(3月15日更新)">
<meta property="og:url" content="http://yoursite.com/2020/03/14/chapter2/index.html">
<meta property="og:site_name" content="灯火阑珊处">
<meta property="og:description" content="初见 Y至今还记得第一次见到ymy时候的场景，应该是初中入学后不久，大家刚分配好座位，Y被分到了右间靠后的位置。教室是很潮湿的，圆通的教学楼有一个假一层，一侧是跟这一层齐高的小操场，有单杠、乒乓球桌，另一侧则是高高垒起的花坛，常年有水渗出，沿着墨绿色的石块留下来，这一侧的光线很昏暗。（这里记不清了，初一的教室是在最底层还是上面操场那一层。） 班主任是个笑容很和蔼的语文老师。报道那天，姑爷和妈妈带着">
<meta property="article:published_time" content="2020-03-13T16:26:19.000Z">
<meta property="article:modified_time" content="2020-03-15T15:57:14.048Z">
<meta property="article:author" content="yanglh13">
<meta property="article:tag" content="圆通往事">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/chapter2/"/>





  <title>白月光(3月15日更新) | 灯火阑珊处</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灯火阑珊处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/chapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanglh13">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯火阑珊处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白月光(3月15日更新)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T00:26:19+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>初见</strong></p>
<p>Y至今还记得第一次见到ymy时候的场景，应该是初中入学后不久，大家刚分配好座位，Y被分到了右间靠后的位置。教室是很潮湿的，圆通的教学楼有一个假一层，一侧是跟这一层齐高的小操场，有单杠、乒乓球桌，另一侧则是高高垒起的花坛，常年有水渗出，沿着墨绿色的石块留下来，这一侧的光线很昏暗。（这里记不清了，初一的教室是在最底层还是上面操场那一层。）</p>
<p>班主任是个笑容很和蔼的语文老师。报道那天，姑爷和妈妈带着的他和小学六年的一叠奖状，直接去学校找书记，书记一开始的说法是，他们没有提前报名，现在名额已经满了，但是看完妈妈出门前执意要带上的奖状，书记改口说可以安排入学，但是要考察，如果入学测试没有进前50，那么是要收择校费的。“那就先把他安排到一班吧。”就这样，Y误打误撞仅仅是因为从家里到镇上，圆通是最近的中学，莫名其妙地入学了。</p>
<p>刚进教室的门，姑爷一眼认出了Y的新班主任。“咦，这不是你那个表叔的老婆吗？”Y想起来那个记忆中未曾谋面的表叔了，他唯一一次在厂里的医院参加的追悼会就是那位表叔的，表叔是个医生，上厕所的时候脑淤血，死了。</p>
<p>”你表叔死了，这位表叔娘就把家里的钥匙换了…“姑爷后面议论道。严格来说，那时班主任就已经跟不是他的表叔娘了，那天以后Y再也没有深究过这件事情。至上从三年来的相处来看，这位班主任是个正直的人。</p>
<p>Y被分到的座位右边，走廊隔着，是单独靠着潮湿的走廊的那边窗户的一列，他一眼就被那双粉色的皮鞋吸引了。鞋看起来很新，在昏暗的光线下仍反着光，后跟上还有一个毛绒绒的球，Y是第一次见到这样的鞋。鞋的主人端端正正地坐着，双臂有力地伏在桌面上，他已经说不清看到这一幕的时候的感受了。但有一点可以确定的是，他感到这个人对他来说难以接近。</p>
<p>班主任在安排工作的时候提到了这个人的名字——ymy，一个有趣的名字。</p>
<p>这就是Y心中，与ymy的初见——只是一个背影，一如往后的岁月中ymy给他的印象。</p>
<p><strong>流年</strong></p>
<p>忘了从什么时候开始，Y开始纠结于座位的问题。</p>
<p>他已经记不清都和谁做过同桌了，可能唯一印象深刻的就是陈伯了。脑海里却始终记得这样一个画面：</p>
<p>前后桌，ymy坐在第一排靠窗的地方，他就坐在其后，阳光越过树荫顺着窗户洒进来，洒在ymy的脸上。金色的阳光泛着微红，把她端坐的背影映入了Y的心上。Y时常望向窗外，凝视着这个发光的人儿。忘了是确有其事，还是自己的幻想，他总记得那一刻，窗外传来了王菲的<a href="https://music.163.com/#/song?id=299445&autoplay=true&market=baiduhd" target="_blank" rel="noopener">《流年》</a>。</p>
<p>不知从哪里看到，人的左右视野夹角是130°，于是每当她侧过头听课，Y总是在揣测着她的余光是否足够看到他。</p>
<p>时至今日，Y多希望哪怕有一次的转头，是为了看自己一眼。一次回眸，就足够。</p>
<p><del><em>有些晚了，关于回忆录整体的内容还没有确定，但是今天特别想插一个片段</em></del></p>
<p>~~<strong>小气鬼</strong></p>
<p>回忆的画面渐渐涌上心头，当时班上在搞学习小组，7、8个人围坐在一起，打破传统的座位布局，这个场景至今令人回味。小组长好像是从考试排名来选，总之，Y和ymy都被选为了组长，而Y在选副组长时有第一顺位的选择权。</p>
<p>他忘了当初为什么选择了那个皮肤黑黑的女同学，而且选的时候很耿直。他记得的是，ymy跟他小声抱怨了一句，”哼，一来就把HRC给选走了。”</p>
<p>这是记忆中ymy为数不多的主动跟Y说的话，所以他总是记得这个场景。这位耿直boy当时并没有在意，直到后来回忆起这句话时，他恍然领悟，“难道，ymy也是个小气鬼？”~~</p>
<p>2020-03-12<br><del>已经是1点50了，实在太困了。发现hexo图片展示和页面布局还有很多问题，估计得先在windows下写解决bug先，未来考虑自己搭个博客。见谅，如果你在看的话。</del></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9C%86%E9%80%9A%E5%BE%80%E4%BA%8B/" rel="tag"># 圆通往事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/11/3-11/" rel="next" title="霍乱时期的爱情">
                <i class="fa fa-chevron-left"></i> 霍乱时期的爱情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/3-14/" rel="prev" title="三月十五">
                三月十五 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanglh13</p>
              <p class="site-description motion-element" itemprop="description">昨夜西风凋碧树.独上高楼,望尽天涯路.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanglh13</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
